# short-url-app

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/urlapp/urlapp/: UrlappApplication.java
src/main/java/com/urlapp/urlapp/controller/: StatsController.java  UrlController.java
src/main/java/com/urlapp/urlapp/entity/: DashboardStats.java  KeyStore.java  Statistic.java  Url.java  UrlMapping.java
src/main/java/com/urlapp/urlapp/excepions/: UrlNotFoundException.java
src/main/java/com/urlapp/urlapp/repository/: KeyRepository.java  StatisticRepository.java  UrlMappingRepository.java  UrlRepository.java  UrlRespository.java
src/main/java/com/urlapp/urlapp/service/: KeyGenerationService.java  StatisticService.java  UrlShorteningService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/urlapp/urlapp/: UrlappApplicationTests.java
src/test/java/com/urlapp/urlapp/controller/: UrlControllerTest.java
src/test/java/com/urlapp/urlapp/services/: UrlServiceTest.java
url-app-client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
url-app-client/e2e/src/: app.e2e-spec.ts
url-app-client/src/: index.html
url-app-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  url.service.ts
url-app-client/src/app/short-url/: short-url.component.html  short-url.component.scss  short-url.component.ts  stats.ts  url.ts
