#spring.datasource.url = jdbc:mysql://localhost:3306/shortener?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.url=jdbc:mysql://db:3306/shortener
spring.datasource.username=mysql
spring.datasource.password=mysql


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql


